server.port=8081
#JWT
jwt.token=Rb7wZF0a1O0LK3GmJVrf8NvpfCzmAYeyXE35ELE06GQoAi6MESkYBb3gjr6dOZJW

spring.datasource.url=jdbc:mysql://milusystem.com:3306/milusyst_luigi
spring.datasource.username=milusyst_luigi
spring.datasource.password=Ita03298*

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update