<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<java.version>17</java.version>
	</properties>

	<parent>
		<groupId>com.luigivismara</groupId>
		<artifactId>microservice-spring-boot-parent</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>microservice-utils-tools</artifactId>
	<name>Microservice Utils Tools</name>
	<description>Utils Tools Jwt, Generic Response, password Encrypt ...</description>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.luigivismara</groupId>
				<artifactId>microservice-spring-boot-parent</artifactId>
				<version>1.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>